# Environment mode
NODE_ENV=development

# Port for the server
PORT=3000

# MongoDB URI - Replace with your MongoDB connection string
MONGO_URI=mongodb://localhost:27017/myDatabase
# or for MongoDB Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority

# JWT secret key - Used for signing tokens, replace with a secure random value
JWT_SECRET=your_jwt_secret_here


USERNAME = vaibhavtiwari945

PASSWORD = aMgD9VgEfVslmqMM
# MongoDB connection string (local MongoDB instance)
MONGO_URI=mongodb://localhost:27017/myDatabase